* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


header {
    box-shadow: 2px 5px 12px 0px #f0efef;
}

.navbar {
    display: flex;
    align-items: center;
}

.fa-bars::before {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 5px 30px 4px #f5f4f482;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    background-color: #fff;


}

.logo {
    height: auto;
    width: 90px;
    display: flex;
    margin-left: 20px;
    margin-bottom: 20px;
}

.nav-links,
a.love {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 11px;
}

li {
    text-decoration: none;
    list-style-type: none;
}

.nav-links li {
    margin-left: 20px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    position: relative;
    padding: 12px 20px;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #588157;
    transition: width .3s;
    position: absolute;
    bottom: 12;
    margin-left: 20px;
}

.nav-links a:hover::after {
    width: 100%;
}

a.btn::after {
    content: '';
    display: none;
    width: 0;
    height: 2px;
    background: #588157;
    transition: width .3s;
    position: absolute;
    bottom: 12;
    margin-left: 20px;
}

a.userlink {
    font-size: 20px;
}

a.userlink::after {
    content: '';
    display: none;
    width: 0;
    height: 2px;
    background: #588157;
    transition: width .3s;
    position: absolute;
    bottom: 12;
    margin-left: 20px;
}

button.reg {
    margin-left: 70px;
    padding: 10px 20px;
    border: none;
    background-color: #588157;
    color: white;
    border-radius: 12px;
    cursor: pointer;
}

.fa-user,
.fa-shopping-cart {
    display: flex;
    font-size: 40px;
    cursor: pointer;
    color: #588157;
}

a.love {
    text-decoration: none;
    list-style-type: none;
    color: #333;
}

.product-display {
    margin-top: 100px;
    justify-content: center;
}

.product-display-table {
    width: 100%;
}

.product-display-table th,
.product-display-table td {
    border: 1px solid #d3d3d3;
    padding: 8px;
    text-align: center;
    background-color: #ffffff;
    width: 200px;
}

.product-display-table img {
    max-width: 100px;
    height: auto;
}

@media (max-width: 600px) {

    .box,
    .product-display {
        width: 100%;
    }
}

body {
    background-color: #fff5e5;
}

.footer {
    background-color: #588157;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    margin-top: 300px;


}

.footer-content {
    bottom: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-col {
    padding: 50px 10px;
}

.footer-col h4,
.footer-col h5 {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}

.footer-col.a {
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
}

.footer-col ul li a {
    margin: 20px;
    font-size: 12px;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    list-style-type: none;
}

.footer-col ul li i {
    margin-right: 8px;
}

.socials {
    margin-top: 45px;
    margin-right: 30px;
}

.socials a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

.card-icons {
    margin-top: 10px;
    margin-left: 40px;
}

.card-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

p {
    font-size: 12px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
}

.logo2 {
    width: 150px;
    height: auto;
    margin-left: 30px;
}

.btns {
    background-color: #588157;
    color: rgb(255, 255, 255);
    border: 2px solid #ffffff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    margin-left: 40px;
    transition-duration: 0.5s;
    margin-top: 4px;
    margin-left: 7px;
}

.btns:hover {
    background-color: rgb(45, 64, 6);
}

.fa-phone,
.fa-envelope {
    color: #fff;
}

a.love {
    margin-left: auto;
    list-style-type: none;
    text-decoration: none;
    color: rgb(16, 52, 9);
    font-size: 15px;
}

h6.rights {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 40px;
}


@media screen and (max-width:900px) {
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .product-display {
        overflow-x: auto;
        width: 100%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        min-width: 800px;
        /* Чтобы был скролл на мобилке */
    }

    table th,
    table td {
        padding: 12px 15px;
        border: 1px solid #ccc;
        text-align: left;
    }

    /* Стили для скролла */
    .table-container::-webkit-scrollbar {
        height: 6px;
        display: none;
    }

    .table-container::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
    }


    .fa-bars::before {
        display: flex;
        justify-content: space-between;
        color: #0e4622;
        cursor: pointer;
        font-size: 23px;
        margin-left: 330px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .nav-links {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    nav ul.nav-links li,
    .reg,
    .userlink {
        padding: 20px;
    }

    nav ul.nav-links a {
        padding: 15px;
    }

    a.love {
        display: none;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}