* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
}

.fa-bars::before {
    display: none;
}

.containerr2 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    height: auto;
    padding: 5px 10px;
    margin-left: 10px;
}

.rounded-circle.shadow-1-strong.me-3 {
    margin-top: 10px;
}

.fa-clock::before {
    color: #fff;
}

p.mb-0 {
    margin: 5px;
    color: #333;
    font-size: 14px;
}

h6.fw-bold.mb-1 {
    color: #333;
    font-size: 14px;
}

.link-muted {
    color: rgb(21, 74, 21);
}

.content {
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 60%;
    border-radius: 10px;
}


header {
    box-shadow: 2px 5px 12px 0px #f0efef;
}

.images {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    transition-duration: 0.5s;
}

.images:hover {
    box-shadow: 4px 4px 8px 3px #ccc;
    transition-duration: 0.5s;
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    box-shadow: 2px 5px 30px 4px #e9e9e9;
}

.logo {
    height: auto;
    width: 90px;
    display: flex;
    margin-bottom: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-links li {
    margin-left: 20px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 12px 20px;
    position: relative;
}

.nav-links a.line::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #588157;
    transition: width .3s;
    position: absolute;
    bottom: 12;
    margin-left: 20px;
}

.nav-links a.line:hover::after {
    width: 100%;
}

button.reg {
    margin-left: 70px;
    padding: 10px 20px;
    border: none;
    background-color: #588157;
    color: white;
    border-radius: 12px;
    cursor: pointer;
}

button.reg a {
    color: #fff;
    text-decoration: none;
}


.fa-user,
.fa-shopping-cart {
    display: flex;
    margin-left: 40px;
    font-size: 20px;
    cursor: pointer;
    color: #588157;
}

a.love {
    list-style-type: none;
    text-decoration: none;
    color: #333;
}

ul {
    list-style-type: none;
    text-decoration: none;
}

body {

    justify-content: center;
    align-items: center;


}

.informationn {
    display: flex;
    justify-content: center;
    /* центрировать содержимое */
    gap: 30px;
    /* добавить промежуток между контейнерами */
    margin-top: 50px;
}

.containerr {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 50px;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    margin-top: 50px;
}

.book_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.text h3 {
    font-size: 50px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #4a4646;
    font-weight: 500;
}

.text {
    font-size: 50px;
}

.btnss {
    background-color: #588157;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btnss i {
    color: #f0efef;
    display: inline-block;
}

.footer {
    background-color: #588157;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    position: static;
    margin-top: 80px;

}

.footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-col {
    padding: 50px 10px;
}

.footer-col h4,
.footer-col h5 {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}


.footer-col.a {
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
}

.footer-col ul li a {
    margin: 20px;
    font-size: 12px;

    color: #fff;
    font-weight: 300;
    text-decoration: none;
    list-style-type: none;
}

.footer-col ul li i {
    margin-right: 8px;
}

.socials {
    margin-top: 45px;
    margin-right: 30px;
}

.socials a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

.card-icons {
    margin-top: 10px;
    margin-left: 40px;
}

.card-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

p {
    font-size: 12px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
}

.logo2 {
    width: 150px;
    height: auto;
    margin-left: 30px;
}

.btns {
    background-color: #588157;
    ;
    color: rgb(255, 255, 255);
    border: 2px solid #ffffff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    margin-left: 40px;
    transition-duration: 0.5s;
    margin-top: 4px;
    margin-left: 7px;
}

.btns:hover {
    background-color: rgb(45, 64, 6);
}

.fa-phone,
.fa-envelope {
    color: #fff
}

a.love {
    margin-left: auto;
    list-style-type: none;
    text-decoration: none;
    color: rgb(16, 52, 9);
    font-size: 15px;
}

h6 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    font-size: 12px;
}

span {
    color: #813030;
}

@media screen and (max-width:900px) {
    .fa-bars::before {
        display: flex;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .fa-bars {
        display: flex;
        justify-content: space-around;
        margin-left: 300px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .nav-links {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    nav ul.nav-links li,
    .reg,
    .userlink {
        padding: 20px;
    }

    nav ul.nav-links a {
        padding: 15px;
    }

    a.love {
        display: none;
    }

    .banner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
        align-items: center;
        justify-content: center;
    }

    .fa-bars {
        display: flex;
        flex-direction: row;
        color: #0e4622;
        cursor: pointer;
        font-size: 23px;
    }

    p.text2 {
        font-size: 14px;
        width: 340px;
        margin-bottom: 80px;
    }

    #search_text {
        margin-top: 50px;
        width: 100%;
    }

    .input-group-addon {
        margin-top: 25px;
    }

    h1.main {
        font-size: 30px;
    }

    .containerr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1.text1 {
        margin-top: 30px;
    }

    .slide {
        display: flex;
        flex-direction: column;
    }

    .slider2,
    .containerr2 {
        display: grid;
        height: auto;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .map {
        display: none;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .contact-information {
        margin-left: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

@media screen and (max-width:600px) {
    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .banner {
        margin-top: 50px;
        height: 400px;
    }

    p.text2 {
        font-size: 8px;
        width: 200px;
    }

    .fa-bars {
        display: flex;
        justify-content: space-around;
        margin-left: 300px;
    }

    #search_text {
        margin-top: -10px;
        width: 200px;
        width: 100%;
    }

    .input-group-addon {
        margin-top: -4px;
        margin-right: -7px;
    }

    p.contact_text {
        font-size: 12px;
        width: 400px;
    }

}